{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Ninja"
    },
    {
      "name": "editor",
      "displayName": "editor (optimised) -- what the editor loads",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GODOTCPP_TARGET": "editor"
      }
    },
    {
      "name": "template_debug",
      "displayName": "development (optimised) -- what a debug export loads",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GODOTCPP_TARGET": "template_debug"
      }
    },
    {
      "name": "template_release",
      "displayName": "shipping (optimised) -- what a release export loads",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GODOTCPP_TARGET": "template_release"
      }
    },
    {
      "name": "dev",
      "displayName": "editor, unoptimised with symbols -- for debugging THIS",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GODOTCPP_TARGET": "editor"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "editor",
      "displayName": "editor (optimised)",
      "configurePreset": "editor"
    },
    {
      "name": "template_debug",
      "displayName": "development (optimised)",
      "configurePreset": "template_debug"
    },
    {
      "name": "template_release",
      "displayName": "shipping (optimised)",
      "configurePreset": "template_release"
    },
    {
      "name": "dev",
      "displayName": "editor, unoptimised with symbols",
      "configurePreset": "dev"
    }
  ]
}
