{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },

    {
      "name": "level-release",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "level-debug",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "level-fastdebug",
      "hidden": true,
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },

    {
      "name": "release",
      "displayName": "all five runtimes, optimised -- what to ship",
      "inherits": ["base", "level-release"],
      "cacheVariables": { "LHAT_ALL_RUNTIMES": "ON" }
    },
    {
      "name": "debug",
      "displayName": "all five runtimes, unoptimised with symbols",
      "inherits": ["base", "level-debug"],
      "cacheVariables": { "LHAT_ALL_RUNTIMES": "ON" }
    },
    {
      "name": "fastdebug",
      "displayName": "all five runtimes, optimised with symbols",
      "inherits": ["base", "level-fastdebug"],
      "cacheVariables": { "LHAT_ALL_RUNTIMES": "ON" }
    },

    {
      "name": "target-editor",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": { "GODOTCPP_TARGET": "editor" }
    },
    {
      "name": "target-template_debug",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": { "GODOTCPP_TARGET": "template_debug" }
    },
    {
      "name": "target-template_release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": { "GODOTCPP_TARGET": "template_release" }
    },
    {
      "name": "target-template_debug-vmonly",
      "hidden": true,
      "inherits": "target-template_debug",
      "cacheVariables": { "LHAT_VM_ONLY": "ON" }
    },
    {
      "name": "target-template_release-vmonly",
      "hidden": true,
      "inherits": "target-template_release",
      "cacheVariables": { "LHAT_VM_ONLY": "ON" }
    },

    { "name": "editor-release", "displayName": "editor, optimised", "inherits": ["target-editor", "level-release"] },
    { "name": "editor-debug", "displayName": "editor, unoptimised with symbols", "inherits": ["target-editor", "level-debug"] },
    { "name": "editor-fastdebug", "displayName": "editor, optimised with symbols", "inherits": ["target-editor", "level-fastdebug"] },
    { "name": "template_debug-release", "displayName": "development, optimised", "inherits": ["target-template_debug", "level-release"] },
    { "name": "template_debug-debug", "displayName": "development, unoptimised with symbols", "inherits": ["target-template_debug", "level-debug"] },
    { "name": "template_debug-fastdebug", "displayName": "development, optimised with symbols", "inherits": ["target-template_debug", "level-fastdebug"] },
    { "name": "template_release-release", "displayName": "shipping, optimised", "inherits": ["target-template_release", "level-release"] },
    { "name": "template_release-debug", "displayName": "shipping, unoptimised with symbols", "inherits": ["target-template_release", "level-debug"] },
    { "name": "template_release-fastdebug", "displayName": "shipping, optimised with symbols", "inherits": ["target-template_release", "level-fastdebug"] },
    { "name": "template_debug-vmonly-release", "displayName": "development, VM only, optimised", "inherits": ["target-template_debug-vmonly", "level-release"] },
    { "name": "template_debug-vmonly-debug", "displayName": "development, VM only, unoptimised with symbols", "inherits": ["target-template_debug-vmonly", "level-debug"] },
    { "name": "template_debug-vmonly-fastdebug", "displayName": "development, VM only, optimised with symbols", "inherits": ["target-template_debug-vmonly", "level-fastdebug"] },
    { "name": "template_release-vmonly-release", "displayName": "shipping, VM only, optimised", "inherits": ["target-template_release-vmonly", "level-release"] },
    { "name": "template_release-vmonly-debug", "displayName": "shipping, VM only, unoptimised with symbols", "inherits": ["target-template_release-vmonly", "level-debug"] },
    { "name": "template_release-vmonly-fastdebug", "displayName": "shipping, VM only, optimised with symbols", "inherits": ["target-template_release-vmonly", "level-fastdebug"] }
  ],
  "buildPresets": [
    { "name": "release", "configurePreset": "release" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "fastdebug", "configurePreset": "fastdebug" },

    { "name": "editor-release", "configurePreset": "editor-release" },
    { "name": "editor-debug", "configurePreset": "editor-debug" },
    { "name": "editor-fastdebug", "configurePreset": "editor-fastdebug" },
    { "name": "template_debug-release", "configurePreset": "template_debug-release" },
    { "name": "template_debug-debug", "configurePreset": "template_debug-debug" },
    { "name": "template_debug-fastdebug", "configurePreset": "template_debug-fastdebug" },
    { "name": "template_release-release", "configurePreset": "template_release-release" },
    { "name": "template_release-debug", "configurePreset": "template_release-debug" },
    { "name": "template_release-fastdebug", "configurePreset": "template_release-fastdebug" },
    { "name": "template_debug-vmonly-release", "configurePreset": "template_debug-vmonly-release" },
    { "name": "template_debug-vmonly-debug", "configurePreset": "template_debug-vmonly-debug" },
    { "name": "template_debug-vmonly-fastdebug", "configurePreset": "template_debug-vmonly-fastdebug" },
    { "name": "template_release-vmonly-release", "configurePreset": "template_release-vmonly-release" },
    { "name": "template_release-vmonly-debug", "configurePreset": "template_release-vmonly-debug" },
    { "name": "template_release-vmonly-fastdebug", "configurePreset": "template_release-vmonly-fastdebug" }
  ]
}
